<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_4b83a86e01864e8dbce0935428dc7cdf {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4b83a86e01864e8dbce0935428dc7cdf" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_4b83a86e01864e8dbce0935428dc7cdf = L.map(
                                  'map_4b83a86e01864e8dbce0935428dc7cdf',
                                  {center: [50,0],
                                  zoom: 4,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_e780e403e7f24df9b21d66c814d93bcd = L.tileLayer(
                'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
        
    
            var circle_marker_f21cd6ec35ae493db91361f4e4038829 = L.circleMarker(
                [43.674652,-1.441545],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#7f0000",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 16.770509831248425,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_eec52bd48b9a46a7933093bec1d4af2b = L.popup({maxWidth: '300'});

            
                var html_b4cf67db957c47d69d7aa6f4625d6e2c = $('<div id="html_b4cf67db957c47d69d7aa6f4625d6e2c" style="width: 100.0%; height: 100.0%;">La Graviere: 5 stars</div>')[0];
                popup_eec52bd48b9a46a7933093bec1d4af2b.setContent(html_b4cf67db957c47d69d7aa6f4625d6e2c);
            

            circle_marker_f21cd6ec35ae493db91361f4e4038829.bindPopup(popup_eec52bd48b9a46a7933093bec1d4af2b);

            
        
    
            var circle_marker_028e93d15421405b9768c7959711e6a1 = L.circleMarker(
                [43.410899,-2.696567],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#7f0000",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 16.770509831248425,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_f01b3e15f2fc4a239a402e1eb2682f87 = L.popup({maxWidth: '300'});

            
                var html_50bc2e6f5f1c462da1d488df62a805ef = $('<div id="html_50bc2e6f5f1c462da1d488df62a805ef" style="width: 100.0%; height: 100.0%;">Mundaka: 5 stars</div>')[0];
                popup_f01b3e15f2fc4a239a402e1eb2682f87.setContent(html_50bc2e6f5f1c462da1d488df62a805ef);
            

            circle_marker_028e93d15421405b9768c7959711e6a1.bindPopup(popup_f01b3e15f2fc4a239a402e1eb2682f87);

            
        
    
            var circle_marker_6bef996cc5804250b732fd4db99c82c4 = L.circleMarker(
                [39.001853000000004,-9.427324],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fb8c58",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 12.0,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_69a92f0d363c4f3eaa311e01d1078f47 = L.popup({maxWidth: '300'});

            
                var html_4b288a94eb2540cc975ddbe025291d40 = $('<div id="html_4b288a94eb2540cc975ddbe025291d40" style="width: 100.0%; height: 100.0%;">Coxos: 4 stars</div>')[0];
                popup_69a92f0d363c4f3eaa311e01d1078f47.setContent(html_4b288a94eb2540cc975ddbe025291d40);
            

            circle_marker_6bef996cc5804250b732fd4db99c82c4.bindPopup(popup_69a92f0d363c4f3eaa311e01d1078f47);

            
        
    
            var circle_marker_10e996fae81747a28fbebcc41420e82b = L.circleMarker(
                [37.046572999999995,-8.871758999999999],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fb8c58",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 12.0,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_5650793dd4d04b2db244279f71e8c746 = L.popup({maxWidth: '300'});

            
                var html_39fd5f1de4744f9f9e41038fc1db6e9f = $('<div id="html_39fd5f1de4744f9f9e41038fc1db6e9f" style="width: 100.0%; height: 100.0%;">Zavial: 4 stars</div>')[0];
                popup_5650793dd4d04b2db244279f71e8c746.setContent(html_39fd5f1de4744f9f9e41038fc1db6e9f);
            

            circle_marker_10e996fae81747a28fbebcc41420e82b.bindPopup(popup_5650793dd4d04b2db244279f71e8c746);

            
        
    
            var circle_marker_7e383449833e450bad9c0afe05fcd757 = L.circleMarker(
                [58.59898844860911,-3.5093593597412114],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_f93795e0e05347d4a19e526068ee2535 = L.popup({maxWidth: '300'});

            
                var html_0b539225b1ed47f587fa4e6ed5b7cf25 = $('<div id="html_0b539225b1ed47f587fa4e6ed5b7cf25" style="width: 100.0%; height: 100.0%;">Thurso: 3 stars</div>')[0];
                popup_f93795e0e05347d4a19e526068ee2535.setContent(html_0b539225b1ed47f587fa4e6ed5b7cf25);
            

            circle_marker_7e383449833e450bad9c0afe05fcd757.bindPopup(popup_f93795e0e05347d4a19e526068ee2535);

            
        
    
            var circle_marker_48fa8393cea548bea7351756e02f4696 = L.circleMarker(
                [39.33778264384117,-9.360136985778807],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_c9342705423644eda4600780ebc67bd2 = L.popup({maxWidth: '300'});

            
                var html_4855e60940644619a8f9ffbb4b9d5ade = $('<div id="html_4855e60940644619a8f9ffbb4b9d5ade" style="width: 100.0%; height: 100.0%;">Supertubos: 3 stars</div>')[0];
                popup_c9342705423644eda4600780ebc67bd2.setContent(html_4855e60940644619a8f9ffbb4b9d5ade);
            

            circle_marker_48fa8393cea548bea7351756e02f4696.bindPopup(popup_c9342705423644eda4600780ebc67bd2);

            
        
    
            var circle_marker_bd0154cf09294b8bbde532c28134113e = L.circleMarker(
                [-13.835456371307373,28.750710520456146],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_abb4a24c6bc14cd1a2454bb2f468716c = L.popup({maxWidth: '300'});

            
                var html_33ae60356feb4b5c9cb528435f6c6110 = $('<div id="html_33ae60356feb4b5c9cb528435f6c6110" style="width: 100.0%; height: 100.0%;">Los Lobos: 3 stars</div>')[0];
                popup_abb4a24c6bc14cd1a2454bb2f468716c.setContent(html_33ae60356feb4b5c9cb528435f6c6110);
            

            circle_marker_bd0154cf09294b8bbde532c28134113e.bindPopup(popup_abb4a24c6bc14cd1a2454bb2f468716c);

            
        
    
            var circle_marker_f6bba995cfdd42048da4efa6ea3b2278 = L.circleMarker(
                [39.387273,-9.297724],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_a19987021167496cb4b064078d24cfd6 = L.popup({maxWidth: '300'});

            
                var html_37932d082afd433c9ce66e1b4891b4fd = $('<div id="html_37932d082afd433c9ce66e1b4891b4fd" style="width: 100.0%; height: 100.0%;">Pico da Mota: 3 stars</div>')[0];
                popup_a19987021167496cb4b064078d24cfd6.setContent(html_37932d082afd433c9ce66e1b4891b4fd);
            

            circle_marker_f6bba995cfdd42048da4efa6ea3b2278.bindPopup(popup_a19987021167496cb4b064078d24cfd6);

            
        
    
            var circle_marker_6c5b4cbb189a424aaa881bd5ee6ee736 = L.circleMarker(
                [50.082667,-5.3203629999999995],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_522be0fdd2264da0a24d61c2d623d876 = L.popup({maxWidth: '300'});

            
                var html_0f6bdd9057c143969ed995daa8e43529 = $('<div id="html_0f6bdd9057c143969ed995daa8e43529" style="width: 100.0%; height: 100.0%;">Porthleven: 3 stars</div>')[0];
                popup_522be0fdd2264da0a24d61c2d623d876.setContent(html_0f6bdd9057c143969ed995daa8e43529);
            

            circle_marker_6c5b4cbb189a424aaa881bd5ee6ee736.bindPopup(popup_522be0fdd2264da0a24d61c2d623d876);

            
        
    
            var circle_marker_76788ae7e53448bba4277d83068253f2 = L.circleMarker(
                [30.545198,-9.726952],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_6297f36b416c451092a866cdceef368b = L.popup({maxWidth: '300'});

            
                var html_c82451e5d0a04c8683eae30d31607904 = $('<div id="html_c82451e5d0a04c8683eae30d31607904" style="width: 100.0%; height: 100.0%;">Anchor Point: 3 stars</div>')[0];
                popup_6297f36b416c451092a866cdceef368b.setContent(html_c82451e5d0a04c8683eae30d31607904);
            

            circle_marker_76788ae7e53448bba4277d83068253f2.bindPopup(popup_6297f36b416c451092a866cdceef368b);

            
        
    
            var circle_marker_0f496abe254a4d978f79cb62cc04bdf9 = L.circleMarker(
                [32.320337,-9.259578],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_a4961b6dfdf146c6b4d9a50c9ff36db6 = L.popup({maxWidth: '300'});

            
                var html_82bc379b115e470582f0ba42b6427ccc = $('<div id="html_82bc379b115e470582f0ba42b6427ccc" style="width: 100.0%; height: 100.0%;">Safi: 3 stars</div>')[0];
                popup_a4961b6dfdf146c6b4d9a50c9ff36db6.setContent(html_82bc379b115e470582f0ba42b6427ccc);
            

            circle_marker_0f496abe254a4d978f79cb62cc04bdf9.bindPopup(popup_a4961b6dfdf146c6b4d9a50c9ff36db6);

            
        
    
            var circle_marker_42d0e329dabb45e38d8fd4b4b34b42f2 = L.circleMarker(
                [30.574813,-9.751053],
                {
  "bubblingMouseEvents": true,
  "color": null,
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fff7ec",
  "fillOpacity": 0.6,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.794228634059948,
  "stroke": true,
  "weight": 1
}
                ).addTo(map_4b83a86e01864e8dbce0935428dc7cdf);
            
    
            var popup_8a1a48cbeb3e4397938f22e24811ef79 = L.popup({maxWidth: '300'});

            
                var html_aab22b88fcea45d0baa1ed77dfcfc5a6 = $('<div id="html_aab22b88fcea45d0baa1ed77dfcfc5a6" style="width: 100.0%; height: 100.0%;">Boilers: 3 stars</div>')[0];
                popup_8a1a48cbeb3e4397938f22e24811ef79.setContent(html_aab22b88fcea45d0baa1ed77dfcfc5a6);
            

            circle_marker_42d0e329dabb45e38d8fd4b4b34b42f2.bindPopup(popup_8a1a48cbeb3e4397938f22e24811ef79);

            
        
</script>